<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #start{
            width:120px;
            height:100px;
            padding: 15px;
            background-color: palegreen;
        }
        #start {
            border:5px solid plum;
            box-shadow: 5px 5px 5px 3px palevioletred;
            background: linear-gradient(left,plum,lightblue,grey,);
            background: radial-gradient(ellipse,plum,lightblue,grey,);
            background: conic-gradient(plum,lightblue,grey,);

        }
        #start{
            border:20px solid peru;
            box-shadow: 5px 5px 5px 3px palevioletred;
            background: linear-gradient(left,plum,lightblue,grey,);
            background: radial-gradient(ellipse,plum,lightblue,grey,);
            background: conic-gradient(plum,lightblue,grey,);
        }
    </style>
</head>
<body>
    <div>
        <div id="start"></div>
        <div id="start"></div>
        <div id="start"></div>
    </div>
</body>
</html>