<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Align-self Example</title>
  <style>
    .live {
      display: flex;
      height: 300px; /* Container height */
      background-color: lightgray;
      justify-content: space-around; /* Space out items along the main axis */
    }

    .box {
      width: 100px;
      height: 100px;
      background-color: steelblue;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 16px;
    }

    .box-1 {
      align-self: flex-start; /* Aligns to the start of the container's cross axis (top) */
    }

    .box-2 {
      align-self: center; /* Centers the item along the cross axis (vertical) */
    }

    .box-3 {
      align-self: flex-end; /* Aligns to the end of the container's cross axis (bottom) */
    }

    .box-4 {
      align-self: stretch; /* Stretches to fill the entire cross-axis space */
    }
  </style>
</head>
<body>

  <div class="live">
    <div class="box box-1">Box 1</div>
    <div class="box box-2">Box 2</div>
    <div class="box box-3">Box 3</div>
    <div class="box box-4">Box 4</div>
  </div>

</body>
</html>
